<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <img src="https://sdk.bitmoji.com/me/sticker/Sd4YoQHEw8Q1VGYRDTPQiSATyVeig0bGqzyNqTVZDdeOc85nLXFdWg/20054939.png?p=dD1zO2w9cHRfQlI.v1&size=thumbnail" alt="desenho">

</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap');
     </style>

    <h3>Bio</h3>
    <p>"Sou Cientista Social, especialista em Antropologia, Expert em Fotografia Comercial e atualmente estou estudando para ser uma desenvolvedora Full Stack na Stack X. Também sou Artista Visual com galeria representada no Marktplace da ArtRef e embaixadora da IAC representando o Brasil.
        Tenho 3 anos de experiência na Secretaria de Ciência e Tecnologia, elaborando e executando projetos de divulgação cientifica e consultorias antropológicas. Já trabalhei mais de 4 anos em empresas internacionais na europa. Possuo um conhecimento multidisciplinar o que me permite de transitar em outras áreas.
        <br>

        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu.”
            
        

      
    </p>
 
    <footer>
        <section> Feito com ♥ by  Karina Zimerer<section>
    </footer>
  
</body>

</html>

   